/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* nedan har man valt för alla biler förrutom .nav-logo */
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: rgb(179, 115, 126);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.fa-cart-plus {
  color: pink;
}
.btn:hover {
  background: transparent;
  color: pink;
  border-color: pink;
}

.section {
  padding: 5rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}

.section-title span {
  color: pink;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/*
=============== 
Navbar
===============
*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease-in-out;
  background: rgb(179, 115, 126);
  box-shadow: var(--dark-shadow);
  z-index: 2;
}
p {
  color: pink;
}
.nav-icons {
  display: none;
}
.nav-center {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 10vh;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  align-items: flex-start;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  align-items: flex-start;
}
.nav-toggle {
  position: absolute;
  left: 1%;
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: pink;
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block;
  padding: 1rem 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 1rem;
}
.nav-link:hover {
  color: var(--clr-primary-1);
  background: pink;
  padding-left: 2.25rem;
}
.nav-links {
  height: 0;

  overflow: hidden;
  transition: var(--transition);
  background: var(--clr-white);
}
.show-links {
  height: 30vh;
}
.nav-logo {
  position: absolute;
  transform: translateX(50%);
}
/* change layut on bigger screen remove toggle button and display meny  */

/*=============== Hero =============== */
.hero {
  min-height: 100vh;
  background: var(--clr-primary-5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
}
.hero-banner h2 {
  text-transform: uppercase;
}
.hero-banner p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}
.hero-btn {
  padding: 0.7rem 1.4rem;
  font-size: 1.125rem;
  background: transparent;
  color: var(--clr-white);
  border-radius: 3px 3px;
  border-color: var(--clr-white);
}
.hero-btn:hover {
  background: white;
  color: pink;
  border-color: pink;
  background-color: var(--clr-white);
  opacity: 0.7;
}

@media screen and (min-width: 0px) {
  .hero {
    background: linear-gradient(rgb(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("./images/photo.jpeg") center/cover no-repeat;
  }
  .hero-banner {
    padding: 0;
  }
  .hero-banner p {
    max-width: 45rem;
  }
}
/*
=============== 
About
===============
*/
/* section add to globals */
/* title add to globals */
/* section center add to globals */
.about-img,
.about-info {
  margin-bottom: 2rem;
}
.about-photo {
  border-radius: 1px 1px;
}

@media screen and (min-width: 722px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}
@media screen and (min-width: 576px) {
  .about-img::before {
    content: "";
    position: absolute;
    border: 0.5rem solid var(--clr-primary-5);
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
    /* z-index: -1; */
  }
  .about-img {
    position: relative;
    width: 100%;
  }
  .about-photo {
    position: relative;
  }
}
@media screen and (min-width: 576px) {
  .about-img {
    width: 70vw;
  }
  .about-photo {
    border-radius: 5px 5px;
    transition: var(--transition);
  }
  .about-photo:hover {
    opacity: 0.6;
    transform: scale(1.1);
  }
}

/*
=============== 
Services
===============
*/
.services {
  background: var(--clr-grey-10);
}
.service {
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}
.service-icon:hover {
  transform: translateY(-10%);
}
.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .service {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.33% - 1rem);
  }
}

@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }
  .service-info {
    padding: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}
/*
=============== 
Featured Tours
===============
*/

.tour-card {
  transition: var(--transition);
  background: var(--clr-grey-10);
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
}
.tour-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale((1.02));
}
.tour-img-container {
  position: relative;
}
.tour-img {
  height: 22rem;
  -o-object-fit: cover;
  object-fit: cover;
}
.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: rgb(219, 165, 174);
  margin-bottom: 0;
  color: white;
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
}
.tour-info {
  padding: 1.25rem 1.5rem;
}
.tour-title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tour-title p,
.tour-title h4 {
  margin-bottom: 0.75rem;
  line-height: 1.25;
}
.tour-title p {
  color: var(--clr-grey-7);
}
.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.tour-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: rgb(245, 135, 153);
}
.tour-btn {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .featured-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .tour-card {
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 1170px) {
  .tour-card {
    flex: 0 0 calc(33.33% - 2rem);
  }
}
/*
=============== 
Contact
===============
*/
.contact {
  background: rgb(179, 115, 126);
}
.contact-title {
  color: var(--clr-white);
}
.contact-title p {
  color: pink;
}
.contact-form {
  display: flex;
  max-width: 28rem;
}
.form-control {
  flex: 1 1 auto;
  color: var(--clr-grey-5);
}
.form-control,
.btn-submit {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: var(--spacing);
  background: var(--clr-white);
  text-transform: capitalize;
  border: transparent;
}
.form-control::-webkit-input-placeholder {
  color: inherit;
}
.form-control::-moz-placeholder {
  color: inherit;
}
.form-control:-ms-input-placeholder {
  color: inherit;
}
.form-control::-ms-input-placeholder {
  color: inherit;
}
.form-control::placeholder {
  color: inherit;
}
.btn-submit {
  font-family: var(--ff-primary);
  margin-left: 0.5rem;
  background: rgb(214, 157, 167);
  color: white;
  cursor: pointer;
  transition: var(--transition);
}
.btn-submit:hover {
  background: transparent;
  color: white;
  border-color: pink;
  border: 1px solid pink;
}
@media screen and (min-width: 992px) {
  .contact-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contact-form {
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    padding-left: 2rem;
  }
}

/*
=============== 
Gallery
===============
*/
.gallery-img-container {
  position: relative;
  background: var(--clr-primary-5);
}
.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
  color: var(--clr-white);
  opacity: 0;
  transition: var(--transition);
}
.gallery-img {
  height: 17rem;
  -o-object-fit: cover;
  object-fit: cover;
  transition: var(--transition);
}
.gallery-img-container:hover .gallery-img {
  opacity: 0.5;
}
.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .gallery-center {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    flex: 0 0 50%;
  }
}
@media screen and (min-width: 992px) {
  .gallery-img-container {
    flex: 0 0 25%;
  }
}

/*
=============== 
Footer
===============
*/
.footer {
  background: var(--clr-grey-1);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.footer-link:hover {
  color: var(--clr-primary-5);
}
.footer-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: pink;
  transition: var(--transition);
}
.footer-icon:hover {
  color: white;
}
.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}
.hero-btn {
  color: pink;
}

.num {
  position: absolute;
  z-index: 2;
  right: 2%;
  top: -25%;
  font-size: 0.9rem;
  padding: 0;
  margin: 0;
  color: rgb(245, 135, 153);
  transition: var(--transition);
  animation: bounce 2s ease infinite;
}

.cart {
  position: absolute;

  right: 2%;
  z-index: 2;
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}

.search {
  margin-left: 30%;
  width: 30%;
}
.search-btn {
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.search-btn:hover {
  transform: scale(1.2);
}

@media screen and (min-width: 100px) {
  .nav-logo {
    margin-right: 5%;
  }
  .search {
    font-size: 1rem;
    color: var(--clr-primary-1);
  }
}

/* cartbar */
.cartbar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: white;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* display: none; */
  transform: translateX(2000px);
  transition: all 0.4s ease-in-out;
}
.showCart {
  /* display: block; */
  transform: translateX(0);
}
.cartbar-header {
  text-align: right;
  padding-right: 1rem;
}
.cart-close:hover {
  color: #bb2525;
}

.cart-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
@media screen and (min-width: 768px) {
  .cartbar {
    width: 30vw;
    max-width: 20rem;
  }
}

@media screen and (min-width: 100px) {
  .cartbar {
    width: 90vw;
    max-width: 20rem;
  }
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.kassa {
  position: absolute;
  bottom: 2%;
  left: 10%;
  animation: bounce 2s ease infinite;
}

.cart-img {
  height: 15rem;
}
@media screen and (min-width: 557px) {
  .tour-img {
    height: 30rem;
  }
}

.icons-container {
  margin-top: 3rem;
  background: var(--clr-grey-10);
  height: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.icons-container span {
  margin-left: 5%;
}

.icons-container i {
  color: var(--clr-primary);
  font-size: 1.2rem;
}
.divider {
  background: lightgrey;
  height: 7vh;
  line-height: 14px;
  margin-bottom: 1%;
}

.divider h4 {
  line-height: 2.1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.varorna {
  display: flex;
  width: 100vw;
}

.varorna-prod {
  display: flex;
  flex-direction: column;
  margin-right: 10%;
}

.varorna-prod img {
  width: 30vw;
}
.varorna-prod p {
  font-weight: bold;
  font-size: 1rem;
}
.icons-container i {
  color: green;
}
/* @media screen and (min-width: 768px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    height: 37px;
  }
  .nav-toggle {
    display: none;
  }
} */
.prod-img {
  height: 80px;
  width: 80px;
}

/* @media screen and (min-width: 480px) {
  .prod-img {
    margin-left: 14%;
  }
}

@media screen and (min-width: 525px) {
  .prod-img {
    margin-left: 16%;
  }
}

@media screen and (min-width: 620px) {
  .prod-img {
    margin-left: 20%;
  }
}

@media screen and (min-width: 720px) {
  .prod-img {
    margin-left: 30%;
  }
}

@media screen and (min-width: 992px) {
  .prod-img {
    margin-left: 34%;
  }
}

@media screen and (min-width: 1250px) {
  .prod-img {
    margin-left: 37%;
  }
} */

.varor {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  column-gap: 3rem;
  row-gap: 1rem;
}

.varu-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  column-gap: 1rem;
}
.varu-container h4 {
  font-size: 0.7rem;
}
.total {
  display: flex;
  justify-content: flex-end;
}
.total h4 {
  margin-bottom: 20%;
  margin-right: 20%;
  font-size: 1rem;
}
.inNum {
  width: 45%;
  margin-right: 5%;
}
@media screen and (min-width: 200px) {
  .inNum {
    width: 40px;
    margin-bottom: 10%;
  }
}

.varor .btn-cart {
  height: 2.2rem;
  width: 5.7rem;
  text-align: center;
  margin: 0;
  padding: 0;
}
.payBtn {
  display: flex;
  justify-content: end;
}
.btn-cart {
  margin-bottom: 1rem;
  margin-right: 0.5rem;
}
.attbetala {
  margin-right: 0.7rem;
}
.icons-con {
  margin-top: 1rem;
}

@media screen and (max-width: 400px) {
  .varor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
  }
  .icons-con {
    font-size: 12px;
  }

  .oppet {
    display: none;
  }
  .imgTih {
    font-size: 8px;
  }
  .varor img {
    display: none;
  }
  .hidden {
    display: none;
  }
  .varu-container h4 {
    margin-right: 0.3rem;
    font-size: 0.6rem;
  }
  .sm {
    margin-left: 2.1rem;
  }
  .st {
    margin-left: 1rem;
  }
  .an {
    margin-left: 0.2rem;
  }
}

@keyframes bounce2 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
  }
}
.logo {
  margin: 0 auto;
  color: pink;
  font-size: 2rem;
  letter-spacing: 2px;
  transition: var(--transition);
  animation: bounce2 2s ease infinite;
}
.logo-span {
  color: white;
}
